# ai-hub-models

./: CLAUDE.md  CONTRIBUTING.md
.claude/: settings.json
.claude/agents/: onboarding.md
.claude/hooks/: check_bash_command.sh
.claude/skills/kb-weekly-update/: SKILL.md
.claude/skills/nightly-analyze/: SKILL.md
.claude/skills/scorecard-analyze/: SKILL.md
.claude/triage/: LABELING.md  README.md  error-patterns.md  examples.md  scorecard-patterns.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: compiler_nightly.yml  customer_questions_breeze.yml  llm_perf_collection.yml  llm_perf_collection_geniex.yml  nightly.yml  scorecard.yml  scorecard_collect_results.yml  scorecard_llm_device_run.yml  scorecard_results_collection_split.yml  scorecard_test_export_scripts.yml  scorecard_weekly_prod.yml  sync-lm-driver.yaml  test.yml  test_models_split.yml
android-app/: PLAN.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/gradle/: libs.versions.toml
android-app/scripts/: export_models.py
cli/: README.md  pyproject.toml
cli/qai_hub_models_cli/: args.py  cli.py  common.py  fetch.py  utils.py  versions.py
cli/qai_hub_models_cli/proto/: manifest_pb2.py  manifest_pb2.pyi  model_metadata_pb2.py  model_metadata_pb2.pyi  numerics_pb2.pyi  perf_pb2.py  perf_pb2.pyi
cli/qai_hub_models_cli/proto_helpers/: numerics.py  perf.py  platform.py  platform_enums.py  release_assets.py  tool_versions.py
cli/qai_hub_models_cli/test/: test_cli.py  test_devices.py  test_fetch.py  test_info.py  test_models.py  test_proto_helpers.py  test_runtimes.py  test_versions.py
proto/: manifest.proto  model_metadata.proto  numerics.proto  perf.proto
proto/shared/: runtime.proto
scripts/: build_and_test.py  gpu_guard.py
scripts/breeze_customer_questions/: extract_drafts_from_log.py  post_drafts_slack.py
scripts/ci/: split_llm_devices.py
scripts/compiler_nightly/: clone_scorecard.py  collect_compile_results.py  collect_link_results.py  collect_profile_results.py  post_compile_results.py  post_link_results.py  resubmit_compile_job_failures.py  run_compile_jobs.py  run_link_jobs.py  run_profile_jobs.py  utils.py
scripts/compiler_nightly/config/: known_failures.yaml
scripts/examples/customer_questions/: _common.py
scripts/tasks/: changes.py  constants.py  test.py  util.py
scripts/util/: fetch_jira_issue.sh
src/: pyproject.toml
src/qai_hub_models/: asset_bases.yaml  common.py  devices_and_chipsets.yaml  global_requirements.txt  protocols.py  requirements.txt  similar_devices.yaml
src/qai_hub_models/cli/: __init__.py  configure.py  dispatch.py  proto_api.py
src/qai_hub_models/configs/: _info_yaml_enums.py  _info_yaml_llm_details.py  chipset_yaml.py  code_gen_yaml.py  info_yaml.py  model_metadata.py  perf_yaml.py  proto_helpers.py  release_assets_yaml.py  tensor_spec.py
src/qai_hub_models/datasets/: __init__.py  coco_voc_seg.py  stable_diffusion_calib.py
src/qai_hub_models/evaluators/: centernet_pose_evaluator.py  coco_detection_evaluator.py  lerobot_evaluator.py  llm_evaluator.py  mmlu_evaluator.py  mteb_classification_evaluator.py  stereo_evaluator.py
src/qai_hub_models/models/: protocols.py
src/qai_hub_models/scorecard/: __init__.py  artifacts.py  device.py  devices_and_chipsets_yaml.py  envvars.py  history.py  numerics_yaml.py  path_compile.py  path_profile.py  perf_yaml.py  release_assets_yaml.py  scorecard_config_yaml.py
src/qai_hub_models/scripts/: autofill_info_yaml.py  build_release_proto.py  collect_scorecard_assets_results.py  collect_scorecard_numerics_results.py  (+16 more)
(+2372 files in other folders)
